# poc-data-platform-iceberg

./: .env  .gitignore  Makefile  README.md  docker-compose.yml  platform-manager.py  requirements.txt  setup.sh  utils.sh
my-flink-job/: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
my-flink-job/sink/: build.gradle
my-flink-job/sink/src/main/java/com/example/: DataStreamJob.java
my-flink-job/src/main/java/com/example/: DataStreamJob.java
my-flink-job/stream/: build.gradle
my-flink-job/stream/src/main/java/com/example/: DataGeneratorJob.java
poc-iceberg-versioning/: GUIDE.md  docker-compose.yml
poc-iceberg-versioning/conf/: spark-defaults.conf
poc-iceberg-versioning/notebooks/: demo.py
poc-mskconnect-iceberg/: docker-compose.yml
poc-mskconnect-iceberg/scripts/: init-postgres.sql  postgres-cdc-connector.json  superset-init.sh
scripts/: download-connectors.sh  iceberg-init.py  iceberg-init.sql  init-postgres.sql  postgres-cdc-connector.json  spark-defaults.conf
